# Iris

./: .gitignore  .travis.yml  Google.cer  GoogleB64.cer  README.md  build.gradle  build.properties  index.html  local_history.patch  params.json  pom.xml  settings.xml
Forge/: build.gradle  buildForge.gradle
src/Test/java/com/benbyers/test/: Main.java
src/main/java/Iris/: Iris.java  WeightedObject.java  WeightedRunnable.java
src/main/java/Iris/API/: WeightedObject.java  WeightedRunnable.java
src/main/java/Iris/Forge/ModelRenderTMT/: Angle3D.java  Bone.java  Coord2D.java  ModelPool.java  ModelPoolEntry.java  ModelPoolObjEntry.java  ModelRendererTurbo.java  PositionTextureVertex.java  PositionTransformVertex.java  Shape2D.java  Shape3D.java  TextureGroup.java  TexturedPolygon.java  TmtTessellator.java  TransformGroup.java  TransformGroupBone.java
src/main/java/Iris/Interfaces/: IWeightedObject.java  IWeightedRunnable.java  WeightedObject.java  WeightedRunnable.java
src/main/java/Iris/Math/: ArchimedesPrinciple.java  Tuple.java  Vector.java  WeightedRandom.java  WeightedRandomType.java
src/main/java/Iris/Math/API/: WeightedObject.java  WeightedRunnable.java
src/main/java/Iris/Tracing/: Ray.java
src/main/java/com/benbyers/Iris/Math/: ArchimedesPrinciple.java  PercentError.java  PercentYield.java  PhysicsConstants.java  PreciseLong.java  Tuple.java  Vector.java  WeightedRandom.java
src/main/java/com/benbyers/Iris/Math/helper/: Avogadro.java
src/main/java/com/benbyers/Iris/Math/helper/electricity/: Conductor.java  ElectronicComponents.java
src/main/java/com/benbyers/Iris/Math/helper/electron/: ElectronLevels.java  Orbital.java
src/main/java/com/benbyers/Iris/Math/units/Metric/: Base.java  BaseMetric.java  Centi.java  Deca.java  Deci.java  Giga.java  Hecto.java  Kilo.java  Mega.java  Metric.java  MetricConstants.java  Micro.java  Milli.java  Nano.java  Peta.java  Pico.java  Tera.java
src/main/java/com/benbyers/Iris/Math/units/atom/: Atom.java  Electronegativity.java  Nucleus.java
src/main/java/com/benbyers/Iris/Math/units/bond/: Bonds.java  Covalent.java  Ionic.java
src/main/java/com/benbyers/Iris/Math/units/electrical/: Ampre.java  Coulomb.java  Farad.java  Ohm.java  Siemens.java  Volt.java  Watt.java
src/main/java/com/benbyers/Iris/Math/units/electromagnetic/: Gauss.java  Henry.java  Maxwell.java  Tesla.java  Weber.java
src/main/java/com/benbyers/Iris/Math/units/element/: Element.java  Metal.java  Metalloid.java  NonMetal.java
src/main/java/com/benbyers/Iris/Math/units/energy/: Joule.java
src/main/java/com/benbyers/Iris/Math/units/force/: Newton.java
src/main/java/com/benbyers/Iris/Math/units/frequency/: Amplitude.java  Hertz.java  Wave.java
src/main/java/com/benbyers/Iris/Math/units/length/: Foot.java  Inch.java  Meter.java  Mile.java
src/main/java/com/benbyers/Iris/Math/units/light/: Candela.java  Lumen.java  Lux.java
src/main/java/com/benbyers/Iris/Math/units/mass/: AtomicMassUnit.java  Gram.java  Mass.java  Pound.java  Ton.java  Tonne.java
src/main/java/com/benbyers/Iris/Math/units/molecule/: Charge.java  ElectronStructure.java  MolecularStructure.java  Molecule.java  Polarity.java  molecule.java
src/main/java/com/benbyers/Iris/Math/units/particle/subatomic/: Electron.java  Neutron.java  Proton.java  SubAtomicParticle.java
src/main/java/com/benbyers/Iris/Math/units/quantification/: Mole.java
src/main/java/com/benbyers/Iris/Math/units/size/: Guage.java
src/main/java/com/benbyers/Iris/Math/units/temperature/: Celsius.java  Fahrenheit.java  Kelvin.java  Temperature.java
src/main/java/com/benbyers/Iris/Math/units/thermochemistry/: Constants.java  calorie.java
src/main/java/com/benbyers/Iris/Math/units/time/: Day.java  Hour.java  Millisecond.java  Minute.java  Nanosecond.java  Second.java  Time.java  TimeConstants.java  Week.java  Year.java
src/main/java/com/benbyers/Iris/Math/units/volume/: Cup.java  Gallon.java  Liter.java  Quart.java
src/main/java/com/benbyers/Iris/Math/units/weight/: Pound.java  Ton.java
src/main/java/com/benbyers/Iris/Math/util/: PreciseLong.java  Tuple.java
src/main/java/com/benbyers/Iris/Tracing/: Ray.java
src/main/java/com/benbyers/Iris/math/units/electrical/: Siemens.java  Volt.java
src/main/java/com/benbyers/Iris/math/util/: WeightedRandom.java
src/main/java/com/benbyers/Iris/util/: Tuple.java  WeightedRandom.java
src/main/resources/: mcmod.info
