buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-http:2.2"
}

apply plugin: 'maven'

USERNAME = "$System.env.USERNAME"
OAUTH = "$System.env.OAUTH"


ext.configFile = file "build.properties"

configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

def build_number = (System.getenv("BUILD_NUMBER") ?: "1")
version = "${project.config.mod.version}." + build_number
group = 'Iris'
archivesBaseName = "Iris"

ext.jarVer = "${project.minecraft.version}-${project.version}"

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "https://raw.github.com/slimshadeey1/Snapshots") {
            authentication(userName: USERNAME, password: OAUTH)
        }
    }
}
